{% load static %}
<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">
  {% load pwa %}

  <head>
    {% progressive_web_app_meta %}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Stack Login</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <meta
      name="google-signin-client_id"
      content="1009503205449-dui0nfvkoebkimfc1l92qce38eg6p5fk.apps.googleusercontent.com"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
      var googleUser = {};
      var startApp = function () {
        gapi.load("auth2", function () {
          // Retrieve the singleton for the GoogleAuth library and set up the client.
          auth2 = gapi.auth2.init({
            client_id:
              "1009503205449-dui0nfvkoebkimfc1l92qce38eg6p5fk.apps.googleusercontent.com",
            cookiepolicy: "single_host_origin",
            // Request scopes in addition to 'profile' and 'email'
            //scope: 'additional_scope'
          });
          attachSignin(document.getElementById("customBtn"));
        });
      };

      function attachSignin(element) {
        console.log(element.id);
        auth2.attachClickHandler(element, {}, function (googleUser) {
          document.getElementById("name").innerText =
            "Signed in: " + googleUser.getBasicProfile().getName();
        });
      }
    </script>
    <style type="text/css">
      @media (max-width: 600px) {
        .pageWidth {
          max-width: 100%;
        }
        body {
          background-image: url("/static/images/backgroundImageMobile.png");
          background-size: 100%;
          overflow: auto;
        }
      }

      @media (min-width: 601px) {
        .pageWidth {
          max-width: 40rem;
        }
      }

      .container {
        margin-top: 12%;
      }

      .button-container {
        display: inline-block; /* Set buttons to display in a line */
        vertical-align: middle; /* Align buttons vertically if needed */
        font-size: 16px;
        font-weight: bold;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: "Roboto", sans-serif;
      }

      #customBtn {
        display: flex; /* Use flexbox to center content */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background: #09bc8a;
        border-color: #09bc8a;
        color: #444;
        height: 37px;
        width: 100px;
        border-radius: 5px;
      }
      #customBtn:hover {
        cursor: pointer;
      }
      span.label {
        font-family: serif;
        font-weight: normal;
      }
      span.icon {
        background: url("/static/images/Google\ Icon.png") transparent 5px 50%
          no-repeat;
        width: 25px; /* Adjust the width as needed */
        height: 25px; /* Adjust the height as needed */
        background-size: 20px 20px; /* Set to match the width and height */
      }

      span.buttonText {
        font-size: 16px;
        font-weight: bold;
        padding-left: 6px;
        padding-right: 6px;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section class="mx-auto pageWidth">
        <br />
        {% if error_message %}
        <div class="alert alert-danger text-center">{{ error_message }}</div>
        {% endif %}
        <div class="card rounded-top">
          <div
            class="card-header"
            style="background-color: #151515; border-color: #09bc8a"
          >
            <h1 class="text-center" style="color: #ffffff">Login</h1>
          </div>
          <div
            class="card-body rounded-bottom"
            style="background-color: #151515"
          >
            <form
              method="post"
              class="text-center"
              style="text-align: center"
              action="/"
              autocomplete="off"
            >
              <div class="page">
                {% csrf_token %}
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    aria-describedby="email"
                    placeholder="Enter email"
                  />
                </div>
                <div class="form-group">
                  <label for="InputPassword">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name="InputPassword"
                    id="InputPassword"
                    placeholder="Password"
                  />
                </div>
                <br />
                <div class="button-container">
                  <button
                    type="submit"
                    name="login"
                    class="btn btn-primary"
                    style="
                      background-color: #09bc8a;
                      border-color: #09bc8a;
                      color: #444;
                    "
                  >
                    <span class="buttonText">Submit</span>
                  </button>
                </div>
                <div id="gSignInWrapper" class="button-container">
                  <div id="customBtn" class="customGPlusSignIn">
                    <span class="icon"></span>
                    <span class="buttonText">Google</span>
                  </div>
                </div>

                <script>
                  startApp();
                </script>

                <div class="button-container">
                  <button
                    type="submit"
                    class="btn btn-primary"
                    name="forgot_password"
                    style="
                      background-color: #09bc8a;
                      border-color: #09bc8a;
                      color: #444;
                    "
                  >
                    <span class="buttonText">Forgot Password?</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <br />
      <br />
    </div>
  </body>
</html>
